# JavaFXML

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/graphs/: Food.java  HelloApplication.java  HelloController.java  Player.java  Playground.java  Snake.java
src/main/resources/com/example/graphs/: hello-view.fxml
