<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="com.example.graphs.HelloController"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400" prefWidth="600"
            onKeyPressed="#onKeyPressed">

    <AnchorPane fx:id="gamePane" prefHeight="400" prefWidth="600"/>

</AnchorPane>
